# skratzsch-java

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
scripts/: export_java_package.py
src/main/java/de/skratzsch/: Main.java  SkratzschApplication.java
src/main/java/de/skratzsch/patterns/: SingletonService.java
src/main/java/de/skratzsch/patterns/observer/: CurrentConditionsDisplay.java  Event.java  Observer.java  StatisticsDisplay.java  WeatherData.java  WeatherStation.java
src/main/java/de/skratzsch/patterns/observer/application/: WeatherStationService.java
src/main/java/de/skratzsch/patterns/observer/core/: Event.java  Observer.java  WeatherData.java  WeatherStation.java
src/main/java/de/skratzsch/patterns/observer/infrastructure/: ObserverConfig.java  WeatherStationController.java
src/main/java/de/skratzsch/patterns/observer/infrastructure/dto/: WeatherDataDto.java  WeatherDataResponseDto.java
src/main/java/de/skratzsch/patterns/observer/infrastructure/mongodb/: WeatherDataDocument.java  WeatherDataMongoDbObserver.java  WeatherDataRepository.java
src/main/java/de/skratzsch/patterns/observer/presentation/: CurrentConditionsDisplay.java  StatisticsDisplay.java
src/main/java/de/skratzsch/patterns/singleton/: SingletonService.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/test/java/de/plain/java/patterns/: SingletonServiceTest.java
src/test/java/de/skratzsch/patterns/observer/: WeatherStationTest.java
src/test/java/de/skratzsch/patterns/observer/application/: WeatherStationServiceTest.java
src/test/java/de/skratzsch/patterns/observer/core/: WeatherDataTest.java  WeatherStationTest.java
src/test/java/de/skratzsch/patterns/observer/infrastructure/: WeatherStationControllerTest.java
src/test/java/de/skratzsch/patterns/singleton/: SingletonServiceTest.java
