# PostgreSQL (Docker Compose)
spring.datasource.url=jdbc:postgresql://postgres:5432/skratzsch
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

# MongoDB (Docker Compose)
spring.data.mongodb.uri=mongodb://mongo:27017/skratzsch

# Logging
logging.level.root=INFO

