# PostgreSQL (lokal oder Testcontainers)
spring.datasource.url=jdbc:postgresql://localhost:5432/skratzsch
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

# MongoDB (lokal oder Testcontainers)
spring.data.mongodb.uri=mongodb://localhost:27017/skratzsch

# Logging
logging.level.root=DEBUG
